<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -C -W 'webapp:app1_1,CONFIG:/var/folders/hb/2lbxv3wx37n373ncyfxd1ys80000gn/T/app1_1_properties651013556532052723.xml' -d /Users/apple/Desktop/matlab/app1_1/for_testing -v /Users/apple/Desktop/matlab/app1.mlapp </font>
Compiler version: 6.6 (R2018a)

Dependency analysis by REQUIREMENTS.

Parsing file "/Users/apple/Desktop/matlab/app1.mlapp"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
<font color=blue>Packaging...</font>
Elapsed packaging time was: 34 seconds.
</pre></html>
