<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="/Users/apple/Desktop/matlab/app1_1.prj" location="/Users/apple/Desktop/matlab" name="app1_1" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>app1_1</param.appname>
    <param.version>1.0</param.version>
    <param.displayname>app1_1</param.displayname>
    <param.authnamewatermark>kartik garasia</param.authnamewatermark>
    <param.summary />
    <param.screenshot>/private/var/folders/hb/2lbxv3wx37n373ncyfxd1ys80000gn/T/tp14d96a3e_3ca0_49a7_b272_df010bfcdcf6.png</param.screenshot>
    <param.intermediate>${PROJECT_ROOT}/app1_1/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/app1_1/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/app1_1/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/app1_1</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <unset>
      <param.version />
      <param.displayname />
      <param.summary />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}/app1.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/data_sheet_all_mod.mat</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/app1_1/for_testing" name="app1_1.ctf" optional="false">/Users/apple/Desktop/matlab/app1_1/for_testing/app1_1.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018a.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>