<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o app1 -W main:app1 -T link:exe -d /Users/apple/Desktop/matlab/app1/for_testing -v /Users/apple/Desktop/matlab/app1.mlapp </font>
Compiler version: 6.6 (R2018a)

Dependency analysis by REQUIREMENTS.

Parsing file "/Users/apple/Desktop/matlab/app1.mlapp"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "/Users/apple/Desktop/matlab/app1/for_testing/readme.txt".
Generating file "/Users/apple/Desktop/matlab/app1/for_testing/run_app1.sh".
<font color=blue>Packaging...</font>
Adding custom icon /Applications/MATLAB_R2018a.app/toolbox/compiler/Resources/default_icon.icns to /Users/apple/Desktop/matlab/app1/for_testing/app1.app.
Creating the bundle...
Copying /Applications/MATLAB_R2018a.app/toolbox/compiler/maci64/setup.app to /Users/apple/Desktop/matlab/app1/for_redistribution/MyAppInstaller_web.app.
Copying /Users/apple/Desktop/matlab/app1/for_redistribution/bundle.zip to /Users/apple/Desktop/matlab/app1/for_redistribution/MyAppInstaller_web.app/Contents/Resources/bundle.zip.
Copying /Applications/MATLAB_R2018a.app/toolbox/compiler/Resources/default_splash.png to /Users/apple/Desktop/matlab/app1/for_redistribution/MyAppInstaller_web.app/Contents/Resources/splash.png.
Copying /Applications/MATLAB_R2018a.app/toolbox/compiler/Resources/default_icon.icns to /Users/apple/Desktop/matlab/app1/for_redistribution/MyAppInstaller_web.app/Contents/Resources/installer.icns.
Web based installer created at /Users/apple/Desktop/matlab/app1/for_redistribution/MyAppInstaller_web.app.
Packaging complete.
Elapsed packaging time was: 40 seconds.
</pre></html>
